<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/color60"
    tools:context=".activity.FormActivity">


    <TextView
        style="@style/Headline1"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tour buchen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:background="@null"
        android:src="@drawable/pho_caret_left"
        app:tint="@color/iconColor"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/back_button" />

    <ScrollView
        android:id="@+id/garden_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/title"
        android:layout_marginTop="16dp"

        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="@color/accentBlue"
                    app:hintTextColor="@color/accentBlue"
                    app:endIconMode="clear_text"
                    app:cursorColor="@color/iconColor"

                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Hint"
                        android:id="@+id/et_name_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Vorname"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginBottom="20dp"
                    app:boxStrokeColor="@color/accentBlue"
                    app:hintTextColor="@color/accentBlue"
                    app:endIconMode="clear_text"
                    app:cursorColor="@color/iconColor"

                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Hint"
                        android:id="@+id/et_name_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nachname"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:textColor="@color/textColor" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Description Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                app:boxStrokeColor="@color/accentBlue"
                app:hintTextColor="@color/accentBlue"

                app:endIconMode="clear_text"
                app:cursorColor="@color/iconColor"

                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Hint"
                    android:id="@+id/et_member_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anzahl der Teilnehmer"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="3"
                    android:textColor="@color/textColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="@color/accentBlue"
                app:hintTextColor="@color/accentBlue"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/pho_calendar_check_fill"
                app:cursorColor="@color/iconColor"


                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Hint"
                    android:id="@+id/et_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gewünschtes Reisedatum"
                    android:textColor="@color/textColor"

                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"
                    android:clickable="true"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="@color/accentBlue"
                app:hintTextColor="@color/accentBlue"
                app:endIconMode="custom"
                app:cursorColor="@color/iconColor"


                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Hint"
                    android:id="@+id/et_contact_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kontaktinformationen"
                    android:textColor="@color/textColor"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="@color/accentBlue"
                app:hintTextColor="@color/accentBlue"
                app:endIconMode="custom"
                app:cursorColor="@color/iconColor"


                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Hint"
                    android:id="@+id/et_requirements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Besondere Anforderungen"
                    android:textColor="@color/textColor"
                    android:gravity="top"

                    android:inputType="textMultiLine"
                    android:lines="3"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Button"
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color10"
                android:text="Buchen"
                android:textColor="@color/textColor2"
                android:padding="15dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>